
Training Data ; 87828 Records
Malignant ~ 0.061% 
Benign ~ 99.049%

Backtest ; 4999 Records
Malignant ~ 58%
Benign ~ 42%

Race Model

p-value: 2.797986024728683e-09
X_squared: 35.31962367818747
Accuracy:  0.595119023804761
Recall:  0.6449500172354361
Precision:  0.6530541012216405
Confusion Matrix:  [[1104  994]
 [1030 1871]]
F1-Score:  0.648976760319112
Matthews Correlation Coeffcient:  0.17077850936657388

BMI Model

p-value: 3.019408272299213e-22
X_squared: 94.08709905469978
Accuracy:  0.6061212242448489
Recall:  0.6804550155118925
Precision:  0.6545092838196287
Confusion Matrix:  [[1056 1042]
 [ 927 1974]]
F1-Score:  0.6672300152104107
Matthews Correlation Coeffcient:  0.18540654687946515

Both

p-value: 4.176715185676424e-134
X_squared: 607.3697548245458
Accuracy:  0.6411282256451291
Recall:  0.8228197173388486
Precision:  0.6509408235614944
Confusion Matrix:  [[ 818 1280]
 [ 514 2387]]
F1-Score:  0.726857490864799
Matthews Correlation Coeffcient:  0.23744709470669675
