 Race

Random Model Accuracy 0.5041008201640328
 Chi2: 2.75635517184304

 p-value: 0.0968687052731209

 Degrees of Freedom: 1

 Expected Counts:
[[2478. 2521.]
 [2478. 2521.]]

 Confusion Matrix [TP , FP , TN , FN] [1793, 1455, 643, 1108]

 Total Accuracy 0.4872974594918984

 Recall 0.6180627369872458

 Precision 0.5520320197044335

 F1-Score 0.5831842576028623

 Matthews Correlation Co-effecient -0.07805719922803225


BMI

 Random Model Accuracy 0.4976995399079816
 Chi2: 2.1322483331599127

 p-value: 0.14422906674785757

 Degrees of Freedom: 1

 Expected Counts:
[[2525. 2474.]
 [2525. 2474.]]

 Confusion Matrix [TP , FP , TN , FN] [2098, 1634, 464, 803]

 Total Accuracy 0.5125025005001

 Recall 0.7231988969320924

 Precision 0.5621650589496249

 F1-Score 0.6325946027438565

 Matthews Correlation Co-effecient -0.06312330060812085


Both



