Training Data ; 87828 Records
Malignant ~ 0.061% 
Benign ~ 99.049%

Backtest ; 4999 Records
Malignant ~ 58%
Benign ~ 42%

Race

 Random Model Accuracy 0.5043008601720345
 Chi2: 3.388785417619002

 p-value: 0.06564128605573435

 Degrees of Freedom: 1

 Expected Counts:
[[2567.5 2431.5]
 [2567.5 2431.5]]

 Confusion Matrix [TP , FP , TN , FN] [2208, 1692, 406, 693]

 Total Accuracy 0.5229045809161832

 Recall 0.7611168562564633

 Precision 0.5661538461538461

 F1-Score 0.6493162770180856

 Matthews Correlation Co-effecient -0.054059401604623136


BMI

 Random Model Accuracy 0.4968993798759752
 Chi2: 18.005061771150295

 p-value: 2.2031836465198934e-05

 Degrees of Freedom: 1

 Expected Counts:
[[2590.5 2408.5]
 [2590.5 2408.5]]

 Confusion Matrix [TP , FP , TN , FN] [2410, 1811, 287, 491]

 Total Accuracy 0.539507901580316

 Recall 0.8307480179248535

 Precision 0.5709547500592277

 F1-Score 0.6767761864644762


 Both Model
 
 Random Model Accuracy 0.4926985397079416
 Chi2: 32.09919480402863

 p-value: 1.4649801926199949e-08

 Degrees of Freedom: 1

 Expected Counts:
[[2605. 2394.]
 [2605. 2394.]]

 Confusion Matrix [TP , FP , TN , FN] [2498, 1849, 249, 403]

 Total Accuracy 0.5495099019803961

 Recall 0.8610823853843502

 Precision 0.5746491833448355

 F1-Score 0.6892935982339957

 Matthews Correlation Co-effecient -0.029649785701636334

[2498, 1849, 249, 403]

