Training Data ; 87828 Records
Malignant ~ 0.061% 
Benign ~ 99.049%

Backtest ; 4999 Records
Malignant ~ 58%
Benign ~ 42%

Race

 Random Model Accuracy 0.5043008601720345
 Chi2: 3.388785417619002

 p-value: 0.06564128605573435

 Degrees of Freedom: 1

 Expected Counts:
[[2567.5 2431.5]
 [2567.5 2431.5]]

 Confusion Matrix [TP , FP , TN , FN] [2208, 1692, 406, 693]

 Total Accuracy 0.5229045809161832

 Recall 0.7611168562564633

 Precision 0.5661538461538461

 F1-Score 0.6493162770180856

 Matthews Correlation Co-effecient -0.054059401604623136


BMI

 Random Model Accuracy 0.5151030206041208
 Chi2: 30.034650690126185

 p-value: 4.243945272680948e-08

 Degrees of Freedom: 1

 Expected Counts:
[[2712. 2287.]
 [2712. 2287.]]

 Confusion Matrix [TP , FP , TN , FN] [2750, 1999, 99, 151]

 Total Accuracy 0.5699139827965594

 Recall 0.9479489831092727

 Precision 0.5790692777426827

 F1-Score 0.7189542483660132

 Matthews Correlation Co-effecient -0.011011065428259538


 
