Training Data ; 87828 Records
Malignant ~ 0.061% 
Benign ~ 99.049%

Backtest ; 4999 Records
Malignant ~ 58%
Benign ~ 42%

Race

 Random Model Accuracy 0.49749949989998
 Chi2: 9.618527568350256

 p-value: 0.0019262410854595275

 Degrees of Freedom: 1

 Expected Counts:
[[2565. 2434.]
 [2565. 2434.]]

 Confusion Matrix [TP , FP , TN , FN] [2262, 1717, 381, 639]

 Total Accuracy 0.5287057411482297

 Recall 0.7797311271975181

 Precision 0.56848454385524

 F1-Score 0.6575581395348837

 Matthews Correlation Co-effecient -0.04735152088932735

BMI

 Random Model Accuracy 0.5151030206041208
 Chi2: 30.034650690126185

 p-value: 4.243945272680948e-08

 Degrees of Freedom: 1

 Expected Counts:
[[2712. 2287.]
 [2712. 2287.]]

 Confusion Matrix [TP , FP , TN , FN] [2750, 1999, 99, 151]

 Total Accuracy 0.5699139827965594

 Recall 0.9479489831092727

 Precision 0.5790692777426827

 F1-Score 0.7189542483660132

 Matthews Correlation Co-effecient -0.011011065428259538


 
