Training Data ; 87828 Records
Malignant ~ 0.061% 
Benign ~ 99.049%

Backtest ; 4999 Records
Malignant ~ 58%
Benign ~ 42%


Race

 Random Model Accuracy 0.5159031806361273
 Chi2: 0.4631900823829725

 p-value: 0.49613684568711025

 Degrees of Freedom: 1

 Expected Counts:
[[2596.5 2402.5]
 [2596.5 2402.5]]

 Confusion Matrix [TP , FP , TN , FN] [2208, 1692, 406, 693]

 Total Accuracy 0.5229045809161832

 Recall 0.7611168562564633

 Precision 0.5661538461538461

 F1-Score 0.6493162770180856

 Matthews Correlation Co-effecient -0.054059401604623136



BMI

 Random Model Accuracy 0.504500900180036
 Chi2: 16.69147533080031

 p-value: 4.397817345342612e-05

 Degrees of Freedom: 1

 Expected Counts:
[[2624.5 2374.5]
 [2624.5 2374.5]]

 Confusion Matrix [TP , FP , TN , FN] [2476, 1847, 251, 425]

 Total Accuracy 0.545509101820364

 Recall 0.853498793519476

 Precision 0.5727504048114735

 F1-Score 0.6854928017718716

 Matthews Correlation Co-effecient -0.03876792250697951

 Both Model
 
 [0.19690943803625732, 0.19506684975742333, 0.17954801043319385, 0.17989541458736882, 0.17627985205412153, -0.586376991801926]

 Random Model Accuracy 0.5147029405881176
 Chi2: 13.457278970950675

 p-value: 0.0002440574581935534

 Degrees of Freedom: 1

 Expected Counts:
[[2665. 2334.]
 [2665. 2334.]]

 Confusion Matrix [TP , FP , TN , FN] [2560, 1901, 197, 341]

 Total Accuracy 0.5515103020604121

 Recall 0.8824543260944502

 Precision 0.5738623626989464

 F1-Score 0.6954631893507199

 Matthews Correlation Co-effecient -0.03765653123969617

