Training Data ; 87828 Records
Malignant ~ 0.061% 
Benign ~ 99.049%

Backtest ; 4999 Records
Malignant ~ 58%
Benign ~ 42%


Race

 Random Model Accuracy 0.5159031806361273
 Chi2: 0.4631900823829725

 p-value: 0.49613684568711025

 Degrees of Freedom: 1

 Expected Counts:
[[2596.5 2402.5]
 [2596.5 2402.5]]

 Confusion Matrix [TP , FP , TN , FN] [2208, 1692, 406, 693]

 Total Accuracy 0.5229045809161832

 Recall 0.7611168562564633

 Precision 0.5661538461538461

 F1-Score 0.6493162770180856

 Matthews Correlation Co-effecient -0.054059401604623136



BMI

 Random Model Accuracy 0.504500900180036
 Chi2: 16.69147533080031

 p-value: 4.397817345342612e-05

 Degrees of Freedom: 1

 Expected Counts:
[[2624.5 2374.5]
 [2624.5 2374.5]]

 Confusion Matrix [TP , FP , TN , FN] [2476, 1847, 251, 425]

 Total Accuracy 0.545509101820364

 Recall 0.853498793519476

 Precision 0.5727504048114735

 F1-Score 0.6854928017718716

 Matthews Correlation Co-effecient -0.03876792250697951

 Both Model
 
 Random Model Accuracy 0.4926985397079416
 Chi2: 32.09919480402863

 p-value: 1.4649801926199949e-08

 Degrees of Freedom: 1

 Expected Counts:
[[2605. 2394.]
 [2605. 2394.]]

 Confusion Matrix [TP , FP , TN , FN] [2498, 1849, 249, 403]

 Total Accuracy 0.5495099019803961

 Recall 0.8610823853843502

 Precision 0.5746491833448355

 F1-Score 0.6892935982339957

 Matthews Correlation Co-effecient -0.029649785701636334

[2498, 1849, 249, 403]

